APP_NAME = ZentinelJS
APP_AUTHOR = Surelle
APP_ENV = production
APP_BASE = http://localhost
APP_PORT = 8800
APP_KEY = dK1HI41sOa3

MAINTENANCE_MODE = false
MAINTENANCE_KEY = dK1HI41sOa3

BCRYPT_ROUNDS = 12

DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_NAME = ardeux
DATABASE_USER = root
DATABASE_PASS = Izukishun@30
DATABASE_TYPE = mysql

MAILER_HOST = smtp.gmail.com
MAILER_PORT = 587
MAILER_USER = bsit.eustahc@gmail.com
MAILER_PASS = zzswaoiunmlpzilg
MAILER_SECURE = false
MAILER_CIPHER = SSLv3

FILE_UPLOAD_DESTINATION=./server/storage/
FILE_CUSTOM_NAME=false
FILE_NAME_FORMAT={uniqueid}-{originalname}
FILE_SIZE_LIMIT=5000000
FILE_ALLOWED_FILE_TYPES=image/jpeg,image/png